# WebsiteAPI

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/api/website/: WebsiteApplication.java
src/main/java/com/api/website/config/: WebSecurityConfiguration.java
src/main/java/com/api/website/controller/: BinanceController.java  BinanceWalletController.java  EthermineController.java  LoggingController.java  NomicsController.java  RoleName.java  UserController.java
src/main/java/com/api/website/controller/binance/: BinanceWalletController.java  SpotAccountTradeController.java
src/main/java/com/api/website/controllers/: BinanceController.java  EthermineController.java  LoggingController.java  NomicsController.java  UserController.java
src/main/java/com/api/website/dto/: AccountInformationDto.java  CandlestickDataDto.java  DepositHistoryCollectionDto.java  DepositHistoryDto.java  MinerDashboardDto.java  PoolStatsDto.java  TickerPriceChangeStatisticsDto.java  WalletAccountSnapshotDto.java
src/main/java/com/api/website/model/: AccountBalance.java  AccountPermission.java  CandlestickData.java  CurrentStatistics.java  Estimates.java  MinedBlock.java  MinerDashboard.java  MinerStatistics.java  PoolStatatistics.java  PoolStats.java  Price.java  Role.java  RoleToUserForm.java  Settings.java  SnapshotBalance.java  SnapshotData.java  SnapshotType.java  SnapshotVos.java  TickerPriceChangeStatistics.java  TopMiner.java  User.java  Workers.java
src/main/java/com/api/website/model/dto/: AccountInformationDto.java  CandlestickDataDto.java  DepositHistoryCollectionDto.java  DepositHistoryDto.java  MinerDashboardDto.java  PoolStatsDto.java  TickerPriceChangeStatisticsDto.java  UserDto.java  WalletAccountSnapshotDto.java
src/main/java/com/api/website/models/: CandlestickData.java  CurrentStatistics.java  Estimates.java  MinedBlock.java  MinerCurrency.java  MinerDashboard.java  MinerStatistics.java  PoolStatatistics.java  PoolStats.java  Price.java  Settings.java  TickerPriceChangeStatistics.java  TopMiner.java  User.java  Workers.java
src/main/java/com/api/website/modelsDto/: CandlestickDataDto.java  MinerDashboardDto.java  PoolStatsDto.java  TickerPriceChangeStatisticsDto.java
src/main/java/com/api/website/repositories/: UserRepository.java
src/main/java/com/api/website/repository/: AwsCloudFilesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/api/website/security/: AuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/api/website/security/component/: CustomAuthenticationProvider.java
src/main/java/com/api/website/security/filter/: CsmAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/api/website/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/api/website/security/service/: JwtUtil.java  MyUserDetailsService.java
src/main/java/com/api/website/service/: Request.java  ResponseMapper.java  Signature.java  UserService.java  Wallet.java
src/main/java/com/api/website/service/impl/: UserServiceImpl.java
src/main/java/com/api/website/services/: ResponseMapper.java  UserService.java
src/main/java/com/api/website/util/: AwsRdsConfiguration.java  SessionTools.java
src/main/resources/: application.properties
src/test/java/com/api/website/: WebsiteApplicationTests.java
