# Spring JPA Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NightKing7
spring.ignored=*.bundle.*
# create-drop => will create and drop any work done after cleanup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-bean-definition-overriding=true
#spring.session.redis.flush-mode=on_save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# Security Configurations
security.basic.enable=false
security.enable.csrf=false
security.enable.cors=false
security.authentication.third-party=true
security.ignored=**/users/create
# Server configurations
server.port=4001
server.servlet.context-path=/csm/api/v1
server.servlet.session.timeout=30