# Spring JPA Configurations
spring.application.name = cloud-files-api

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# aws rds cloud-files-db endpoint
# username=whfiles
# password=KisameHoshigaki
# cloud-files-db.cm332qmufzab.us-east-1.rds.amazonaws.com

spring.datasource.url=jdbc:postgresql://cloud-files-db.cm332qmufzab.us-east-1.rds.amazonaws.com:5432/cloud_files
spring.datasource.username=whfiles
spring.datasource.password=Cooper.Adam22!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Cloud AWS RDS Configurations for Postgres DB
cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

# RDS instance 1
cloud.aws.rds.instances[0].deb-instance-identifier=cloud-files-db
cloud.aws.rds.instances[0].username=whfiles
cloud.aws.rds.instances[0].password=Cooper.Adam22!
cloud.aws.rds.instances[0].databaseName=cloud_files


#spring.datasource.username=postgres
#spring.datasource.password=Zenon.Z.3
spring.ignored=*.bundle.*
# create-drop => will create and drop any work done after cleanup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-bean-definition-overriding=true
#spring.session.redis.flush-mode=on_save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# Security Configurations
security.basic.enable=false
security.enable.csrf=true
security.enable.cors=true
security.authentication.third-party=true
security.ignored=**/users/create
# Server configurations
server.port=4001
server.servlet.context-path=/csm/api/v1
server.servlet.session.timeout=30